<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
        <WarningLevel>8</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Title>Input Device Systems</Title>
        <Authors>popcron</Authors>
        <Company>simulation-tree</Company>
        <RepositoryUrl>https://github.com/simulation-tree/input-device-systems</RepositoryUrl>
        <PackageId/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\input-devices\source\InputDevices.csproj"/>
        <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
        <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\windows\source\Windows.csproj"/>
    </ItemGroup>

</Project>